USDOE 50001 READY NAVIGATOR
----------RESOURCES----------
Name||50001 Ready Playbook Task 01
ID||Task1_Playbook
File Type||docx
Short Description||An EnMS and your Organization
File Name||50001 Ready Playbook Task 01 An EnMS and your Organization [DOE Draft].docx
Link||
Associated Tasks||1
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 02
ID||Task2_Playbook
File Type||docx
Short Description||People and Legal Requirements Affecting the EnMS
File Name||50001 Ready Playbook Task 02 People and Legal Requirements Affecting the EnMS [DOE Draft].docx
Link||
Associated Tasks||2
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 03
ID||Task3_Playbook
File Type||docx
Short Description||Scope and Boundaries
File Name||50001 Ready Playbook Task 03 Scope and Boundaries [DOE Draft].docx
Link||
Associated Tasks||3
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 04
ID||Task4_Playbook
File Type||docx
Short Description||Management Commitment
File Name||50001 Ready Playbook Task 04 Management Commitment [DOE Draft].docx
Link||
Associated Tasks||4
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 05
ID||Task5_Playbook
File Type||docx
Short Description||Energy Policy
File Name||50001 Ready Playbook Task 05 Energy Policy [DOE Draft].docx
Link||
Associated Tasks||5
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 06
ID||Task6_Playbook
File Type||docx
Short Description||Energy Team and Resources
File Name||50001 Ready Playbook Task 06 Energy Team and Resources [DOE Draft].docx
Link||
Associated Tasks||6
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 07
ID||Task7_Playbook
File Type||docx
Short Description||Risks to EnMS Success
File Name||50001 Ready Playbook Task 07 Risks to EnMS Success [DOE Draft].docx
Link||
Associated Tasks||7
Last Updated||2019-11-18 20:30:00
----------
Name||Energy Consumption Tracker
ID||Task8_Excel
File Type||xlsx
Short Description||Track Energy Consumption and Relevant Variables
File Name||Energy Consumption Tracker (Task 8) [DOE Draft].xlsx
Link||
Associated Tasks||8
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 10
ID||Task10_Playbook
File Type||docx
Short Description||Improvement Opportunities
File Name||50001 Ready Playbook Task 10 Improvement Opportunities [DOE Draft].docx
Link||
Associated Tasks||10
Last Updated||2019-11-18 20:30:00
----------
Name||Energy Performance Improvement Opportunity Tracker
ID||Task10_Excel
File Type||xlsx
Short Description||Track Various Energy Saving Opportunities
File Name||Energy Performance Improvement Opportunity Tracker (Task 10) [DOE Draft].xlsx
Link||
Associated Tasks||10
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 11
ID||Task11_Playbook
File Type||docx
Short Description||EnPIs and EnBs
File Name||50001 Ready Playbook Task 11 EnPIs and EnBs [DOE Draft].docx
Link||
Associated Tasks||11
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 15
ID||Task15_Playbook
File Type||docx
Short Description||Awareness and Communication
File Name||50001 Ready Playbook Task 15 Awareness and Communication [DOE Draft].docx
Link||
Associated Tasks||15
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 16
ID||Task16_Playbook
File Type||docx
Short Description||Documenting the EnMS
File Name||50001 Ready Playbook Task 16 Documenting the EnMS [DOE Draft].docx
Link||
Associated Tasks||16
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 17
ID||Task17_Playbook
File Type||docx
Short Description||Operational Controls
File Name||50001 Ready Playbook Task 17 Operational Controls [DOE Draft].docx
Link||
Associated Tasks||17
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 18
ID||Task18_Playbook
File Type||docx
Short Description||Energy Considerations in Design
File Name||50001 Ready Playbook Task 18 Energy Considerations in Design [DOE Draft].docx
Link||
Associated Tasks||18
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 19
ID||Task19_Playbook
File Type||docx
Short Description||Energy Considerations in Procurement
File Name||50001 Ready Playbook Task 19 Energy Considerations in Procurement [DOE Draft].docx
Link||
Associated Tasks||19
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 20
ID||Task20_Playbook
File Type||docx
Short Description||Monitoring and Measurement of the EnMS
File Name||50001 Ready Playbook Task 20 Monitoring and Measurement of the EnMS [DOE Draft].docx
Link||
Associated Tasks||20
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 21
ID||Task21_Playbook
File Type||docx
Short Description||Monitoring and Measurement of Energy Performance Improvement
File Name||50001 Ready Playbook Task 21 Monitoring and Measurement of Energy Performance Improvement [DOE Draft].docx
Link||
Associated Tasks||21
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 22
ID||Task22_Playbook
File Type||docx
Short Description||Internal Audit
File Name||50001 Ready Playbook Task 22 Internal Audit [DOE Draft].docx
Link||
Associated Tasks||22
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 23
ID||Task23_Playbook
File Type||docx
Short Description||Management Review
File Name||50001 Ready Playbook Task 23 Management Review [DOE Draft].docx
Link||
Associated Tasks||23
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 24
ID||Task24_Playbook
File Type||docx
Short Description||Corrective Actions
File Name||50001 Ready Playbook Task 24 Corrective Actions [DOE Draft].docx
Link||
Associated Tasks||24
Last Updated||2019-11-18 20:30:00
----------
Name||50001 Ready Playbook Task 25
ID||Task25_Playbook
File Type||docx
Short Description||Continual Improvement
File Name||50001 Ready Playbook Task 25 Continual Improvement [DOE Draft].docx
Link||
Associated Tasks||25
Last Updated||2019-11-18 20:30:00
----------LICENSE----------
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License
